loginUrl = https://prescadmin.aritsltd.com/#/login
logEmail = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[1]/input
logPass = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[2]/input
logBtn = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[3]/div[1]/button


dpath = E:\\Automation\\copied\\READ2.xlsx
btn_Xpath=//*[@id=\"root\"]/div/div[1]/ul/li[1]/a
Password_Xpath=.//input[@type='password']
LoginBtn_Xpath= .//button[text()=\"Login\"]