# Excel path
Coppied = E:\\Automation\\copied\\TEST DATA.xlsx

# Menu Bar
menubar = //*[@id="root"]/div/div[1]


#Login page
loginUrl = https://prescadmin.aritsltd.com/#/login
logEmail = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[1]/input
logPass = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[2]/input
logBtn = //*[@id="root"]/div/div/div/div/div/div[1]/div/form/div[3]/div[1]/button

#Medical Center
mcBtn = //*[@id=\"root\"]/div/div[1]/ul/li[1]/a
mctBtn = //*[@id=\"root\"]/div/div[1]/ul/li[1]/ul/li[1]/a
cmctBtn = //*[@id=\"root\"]/div/div[2]/div/main/div/div/header/a
cmctName = //*[@id=\"name\"]
cmctSubmit = //*[@id=\"root\"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
#cmctSuccessAlert = //*[@id=\"swal2-html-container\"]
#cmctSuccessAlertOk = /html/body/div[2]/div/div[6]/button[1]

#Doctor Management >> Doctor Types
dmBtn = //*[@id="root"]/div/div[1]/ul/li[2]/a
dtBtn = //*[@id="root"]/div/div[1]/ul/li[2]/ul/li[1]/a
cdtBtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
cdtName = //*[@id="description"]
cdtSubmit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
cmctSuccessAlert = //*[@id="swal2-html-container"]
cmctSuccessAlertOk = /html/body/div[2]/div/div[6]/button[1]


#Doctor Management >> Specializations
specializationsBtn = //*[@id="root"]/div/div[1]/ul/li[2]/ul/li[2]/a
cspBtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
cspName = //*[@id="name"]
cspSname = //*[@id="short_name"]
cspSubmit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
cspSuccessAlert = //*[@id="swal2-html-container"]
cspSuccessAlertOk = /html/body/div[2]/div/div[6]/button[1]

#Doctor Management >> Doctors
doctorsBtn = //*[@id="root"]/div/div[1]/ul/li[2]/ul/li[3]/a
cdocBtn = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/header/a
cdocFname = //*[@id="first_name"]
cdocLname = //*[@id="last_name"]
cdocGender = 
cdocDob = //*[@id="date_of_birth"]
cdocPhone = //*[@id="phone"]
cdocEmail = //*[@id="email"] 
cdocPass = //*[@id="password"]
cdocBmdc = //*[@id="bmdc_number"]
cdocDt = 
cdocDegree = //*[@id="degree"]
cdocEdui = //*[@id="educational_institution"]
cdocAddress = //*[@id="address"]
cdocIw = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/div[14]/div/div/input[1]
cdocSubmit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1] 

#Generic Management >> Advice
gmBtn= //*[@id="root"]/div/div[1]/ul/li[3]/a
adviceBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[1]/a

createBtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
Name = //*[@id="name"]
Submit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
SuccessAlert = //*[@id="swal2-html-container"]
SuccessAlertOk = /html/body/div[2]/div/div[6]/button[1]
 
#Diagnosis
diagnosisBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[2]/a

cdBtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
cdName = //*[@id="name"]
cdSubmit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
 
#Followup
followupsBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[3]/a

#Observation
observationBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[4]/a

#Medicine
medicineBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[5]/a

#Symptom
symptomBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[6]/a

#Investigations
investigationsBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[7]/a

##Primary Types
ptBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[7]/ul/li[1]/a

##Types

typesBtn = //*[@id="root"]/div/div[1]/ul/li[3]/ul/li[7]/ul/li[2]/a
cTypebtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
dropdown = //*[@id="primary_types"]

###Common items
createBtn = //*[@id="root"]/div/div[2]/div/main/div/div/header/a
Submit = //*[@id="root"]/div/div[2]/div/main/div/div/div/div/div/form/footer/button[1]
SuccessAlert = //*[@id="swal2-html-container"]
SuccessAlertOk = /html/body/div[2]/div/div[6]/button[1]







dpath = E:\\Automation\\copied\\READ2.xlsx
btn_Xpath=//*[@id=\"root\"]/div/div[1]/ul/li[1]/a
Password_Xpath=.//input[@type='password']
LoginBtn_Xpath= .//button[text()=\"Login\"]